# member-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/service/member/: MemberServiceApplication.java
src/main/java/com/service/member/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/service/member/controller/v1/: MemberController.java
src/main/java/com/service/member/model/: File.java  Member.java
src/main/java/com/service/member/repository/: MemberRepository.java
src/main/java/com/service/member/service/: MemberService.java
src/main/java/com/service/member/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/service/member/: MemberServiceApplicationTests.java
src/test/java/com/service/member/controller/v1/: MemberControllerTest.java
src/test/java/com/service/member/service/impl/: MemberServiceImplTest.java
